{
  "short_name": "PmyW",
  "name": "ProgressiveMyWebapp",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#011243",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f8463a"
}
